//
// Collapse - Pure CSS (no javascript)
// --------------------------------

.collapse-open {
  display: none;
}

.collapse-painel {
  display: none;
}

.collapse-open:checked ~ .collapse-painel {
  display: block;
   transition: all 2s ease;
}

// Collapse List
// --------------------------------
.collapse-list {
  .list-style-no();

  li { margin-bottom: (@space / 2); }

  .collapse-btn {
    border: @gray-lighter solid 1px;
    background: darken(@gray-lighter, 1%);
    border-radius: 2px;
    cursor: pointer;
    display: block;
    padding: (@space / 4) (@space / 2);
    &:hover {
      background: lighten(@gray-lighter, 1%);
    }
  }

  .collapse-inner { padding: (@space / 2); }
}
